# tapad-android-sdk

./: .gitignore  README.md  index.html  pom.xml
ad-serving/: README.md  pom.xml
ad-serving/src/main/java/com/tapad/adserving/: AdRequest.java  AdRequestDispatcher.java  AdResource.java  AdResponse.java  AdService.java  AdServing.java  AdServingService.java  AdServingServiceImpl.java  AdSize.java
ad-serving/src/main/java/com/tapad/adserving/ui/: AdView.java
event-tracking/: README.md  pom.xml
event-tracking/src/main/java/com/tapad/tracking/: DeviceIdentifier.java  DeviceInfo.java  Event.java  EventDispatcher.java  EventResource.java  InstallReferrerReceiver.java  Logging.java  Tracking.java  TrackingService.java  TrackingServiceImpl.java
event-tracking/src/main/java/com/tapad/tracking/deviceidentification/: AndroidId.java  IdentifierSource.java  IdentifierSourceAggregator.java  PhoneId.java  TypedIdentifier.java  WifiMac.java
event-tracking/src/main/java/com/tapad/util/: DigestUtil.java  HttpClientUtil.java  IoUtil.java  Logging.java
repository/releases/com/tapad/android/ad-serving/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/releases/com/tapad/android/ad-serving/1.0.0/: ad-serving-1.0.0.jar.md5  ad-serving-1.0.0.jar.sha1
repository/releases/com/tapad/android/ad-serving/1.0.1/: ad-serving-1.0.1.jar.md5  ad-serving-1.0.1.jar.sha1  ad-serving-1.0.1.pom.md5  ad-serving-1.0.1.pom.sha1
repository/releases/com/tapad/android/ad-serving/1.0.2/: ad-serving-1.0.2.jar.md5  ad-serving-1.0.2.jar.sha1  ad-serving-1.0.2.pom.sha1
repository/releases/com/tapad/android/ad-serving/1.0.3/: ad-serving-1.0.3.jar.md5  ad-serving-1.0.3.jar.sha1  ad-serving-1.0.3.pom.md5
repository/releases/com/tapad/android/event-tracking/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/releases/com/tapad/android/event-tracking/1.0.0/: event-tracking-1.0.0.jar.md5  event-tracking-1.0.0.jar.sha1  event-tracking-1.0.0.pom.md5
repository/releases/com/tapad/android/event-tracking/1.0.1/: event-tracking-1.0.1.jar.md5  event-tracking-1.0.1.jar.sha1  event-tracking-1.0.1.pom.sha1
repository/releases/com/tapad/android/event-tracking/1.0.2/: event-tracking-1.0.2.jar.md5  event-tracking-1.0.2.jar.sha1  event-tracking-1.0.2.pom.md5
repository/releases/com/tapad/android/event-tracking/1.0.3/: event-tracking-1.0.3.jar.md5  event-tracking-1.0.3.jar.sha1  event-tracking-1.0.3.pom.sha1
repository/releases/com/tapad/android/sample-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/releases/com/tapad/android/sample-app/1.0.0/: sample-app-1.0.0.apk  sample-app-1.0.0.apk.md5  sample-app-1.0.0.apk.sha1  sample-app-1.0.0.jar.md5  sample-app-1.0.0.jar.sha1  sample-app-1.0.0.pom
repository/releases/com/tapad/android/sample-app/1.0.1/: sample-app-1.0.1.apk  sample-app-1.0.1.apk.md5  sample-app-1.0.1.apk.sha1  sample-app-1.0.1.jar.md5  sample-app-1.0.1.jar.sha1  sample-app-1.0.1.pom.md5  sample-app-1.0.1.pom.sha1
repository/releases/com/tapad/android/sample-app/1.0.2/: sample-app-1.0.2.apk  sample-app-1.0.2.apk.md5  sample-app-1.0.2.apk.sha1  sample-app-1.0.2.jar.md5  sample-app-1.0.2.jar.sha1  sample-app-1.0.2.pom  sample-app-1.0.2.pom.md5  sample-app-1.0.2.pom.sha1
repository/releases/com/tapad/android/sample-app/1.0.3/: sample-app-1.0.3.apk  sample-app-1.0.3.apk.md5  sample-app-1.0.3.apk.sha1  sample-app-1.0.3.jar.md5  sample-app-1.0.3.jar.sha1
repository/releases/com/tapad/android/sdk-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/releases/com/tapad/android/sdk-parent/1.0.0/: sdk-parent-1.0.0.pom.md5  sdk-parent-1.0.0.pom.sha1
repository/releases/com/tapad/android/sdk-parent/1.0.1/: sdk-parent-1.0.1.pom  sdk-parent-1.0.1.pom.md5  sdk-parent-1.0.1.pom.sha1
repository/releases/com/tapad/android/sdk-parent/1.0.2/: sdk-parent-1.0.2.pom  sdk-parent-1.0.2.pom.md5  sdk-parent-1.0.2.pom.sha1
repository/releases/com/tapad/android/sdk-parent/1.0.3/: sdk-parent-1.0.3.pom  sdk-parent-1.0.3.pom.md5  sdk-parent-1.0.3.pom.sha1
sample-app/: AndroidManifest.xml  build.xml  pom.xml
sample-app/res/layout/: main.xml  managed_ad_view.xml  manual_ad_markup.xml
sample-app/res/values/: strings.xml
sample-app/src/main/java/com/tapad/sample/: AdViewActivity.java  MainActivity.java  MainApplication.java  ManualMarkupActivity.java  SampleConstants.java
