<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tapad Event Tracking"
            />

    <TextView
            android:id="@+id/device_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

    <TextView
            android:id="@+id/typed_device_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

    <Button android:id="@+id/custom_event"
            android:text="Send custom event"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <Button android:id="@+id/pull_ad_markup"
            android:text="Show manual markup view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <Button android:id="@+id/managed_ad_view"
            android:text="Show managed ad view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <Button android:id="@+id/opt_in_out"
            android:text="Opt in / out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>

