<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="320x50 Below. Gone until success load."
            />

    <com.tapad.adserving.ui.AdView
            android:id="@+id/ad_view_top"
            android:layout_height="50dip"
            android:layout_width="fill_parent"
            android:visibility="gone"
    />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="300x250 Below. Gone until success load."
            />
    <com.tapad.adserving.ui.AdView
            android:id="@+id/ad_view_bottom"
            android:layout_height="250dip"
            android:layout_width="fill_parent"
            android:gravity="bottom"
            android:visibility="gone"
            />

</LinearLayout>